<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>イベントハンドラーを購読するラムダ式</Title>
      <Description>イベントハンドラーを購読するラムダ式を作成します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>addevent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>eventName</ID>
          <ToolTip>イベントハンドラーの名前</ToolTip>
          <Default>Event</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body">
        <![CDATA[
        $eventName$ += (sender, e) => 
        {
        }; 
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
