<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>イベントハンドラーの追加と削除</Title>
      <Description>作成したイベントハンドラーの追加と削除を行います。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>addrmevent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>addEventType</ID>
          <ToolTip>購読するイベントハンドラーの型</ToolTip>
          <Default>EventHandler</Default>
        </Literal>
        <Literal>
          <ID>addHandlerName</ID>
          <ToolTip>購読するイベントハンドラー名</ToolTip>
          <Default>addHandler</Default>
        </Literal>
        <Literal>
          <ID>addEvent</ID>
          <ToolTip>購読するイベント</ToolTip>
          <Default>AddEvent</Default>
        </Literal>
        <Literal>
          <ID>untilEventType</ID>
          <ToolTip>イベントの購読を解除するイベントハンドラーの型</ToolTip>
          <Default>EventHandler</Default>
        </Literal>
        <Literal>
          <ID>untilHandlerName</ID>
          <ToolTip>イベントの購読を解除するイベントハンドラー名</ToolTip>
          <Default>untilHandler</Default>
        </Literal>
        <Literal>
          <ID>untilEvent</ID>
          <ToolTip>イベントの購読を解除するイベント</ToolTip>
          <Default>UntilEvent</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body">
        <![CDATA[
        $addEventType$ $addHandlerName$ = (sender, e) =>
        {
        };
        $addEvent$ += $addHandlerName$;
        
        $untilEventType$ $untilHandlerName$ = null;
        $untilHandlerName$ += (sender, e) => 
        {
            $untilEvent$ -= $untilHandlerName$;
            $addEvent$ -= $addHandlerName$;
        };
        $untilEvent$ += $untilHandlerName$;
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
