<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.IsNotNull</Title>
      <Description>指定されたオブジェクトが null でないことを検証します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>asnn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>検証するオブジェクト</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body">
        <![CDATA[Assert.IsNotNull($value$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
