<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dispose パターンの実装</Title>
      <Description>try/finally ブロックでインスタンスを破棄します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>dispose</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>targetType</ID>
          <ToolTip>破棄が必要なインスタンスの型</ToolTip>
          <Default>Type</Default>
        </Literal>
        <Literal>
          <ID>target</ID>
          <ToolTip>破棄が必要なインスタンス</ToolTip>
          <Default>target</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body">
        <![CDATA[$targetType$ $target$ = null;
            try
            {
                // TODO : Create instance.
            }
            finally
            {
                if ($target$ != null)
                {
                    $target$.Dispose();
                }
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>