<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Guard.ArgumentNotNull を利用した null チェック</Title>
      <Description>Guard.ArgumentNotNull を利用して null チェックします。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>guardnull</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>paramName</ID>
          <ToolTip>パラメータ名</ToolTip>
          <Default>paramName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body">
        <![CDATA[Guard.ArgumentNotNull($paramName$, "$paramName$");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>