<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ドキュメントコメント用の inheritdoc タグ</Title>
      <Description>インターフェイスや親クラスからオーバーライドしたメンバーのコメントを引き継ぐ際に記載するドキュメントコメント用のタグです。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>inheritdoc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="method decl">
        <![CDATA[/// <inheritdoc />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
