<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Linqのusing</Title>
      <Description>Linqのusingを追加します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>linq</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="any">
        <![CDATA[using System.Linq;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
