<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MEMOコメント</Title>
      <Description>MEMOコメントを記述します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>memo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>contents</ID>
          <ToolTip>MEMOの内容</ToolTip>
          <Default>Contents</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="any">
        <![CDATA[// MEMO : $contents$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
