<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NotSupportedException</Title>
      <Description>NotSupportedExceptionをスローします。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>nsexception</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>item</ID>
          <ToolTip>サポートしないアイテムの説明</ToolTip>
          <Default>item</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body">
        <![CDATA[throw new NotSupportedException($$"The [{$item$}] is not supported.");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
