<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDeserializing のメソッド</Title>
      <Description>オブジェクトの逆シリアル化時に呼び出されるメソッドを作成します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>ondesing</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="method decl">
        <![CDATA[        /// <summary>
        /// オブジェクトの逆シリアル化時に呼び出される処理です。
        /// </summary>
        [OnDeserializing]
        internal void OnDeserializing(StreamingContext context)
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>