<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnSerialized のメソッド</Title>
      <Description>オブジェクトのシリアル化後に呼び出されるメソッドを作成します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>onsered</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="method decl">
        <![CDATA[        /// <summary>
        /// オブジェクトのシリアル化後に呼び出される処理です。
        /// </summary>
        [OnSerialized]
        internal void OnSerialized(StreamingContext context)
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>