<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>内部クラスの region ブロック</Title>
      <Description>選択中のコードを Inner Classes の region ブロックで囲みます</Description>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>regioninnerclasses</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="any">
        <![CDATA[#region Inner Classes
        $selected$
        #endregion$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
