<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>静的コンストラクター</Title>
      <Description>静的コンストラクターを作成します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>sctor</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>className</ID>
          <ToolTip>クラス名</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="type decl">
        <![CDATA[        /// <summary>
        /// クラスを初期化します。
        /// </summary>
        [SuppressMessage("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline")]
        static $className$()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>