<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XMLコメント(see langword)</Title>
      <Description>XMLコメントに言語で定義されているキーワードを記述します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>seelw</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>keyword</ID>
          <ToolTip>言語で定義されているキーワード</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl">
        <![CDATA[<see langword="$keyword$"/>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
