<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>スレッドの中断</Title>
      <Description>指定した時間だけ現在のスレッドを中断します。</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>sleep</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>thread</ID>
          <Function>SimpleTypeName(global::System.Threading.Thread)</Function> 
        </Literal>
        <Literal>
          <ID>time</ID>
          <ToolTip>スレッドがブロックされるミリ秒数</ToolTip>
          <Default>1000</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body">
        <![CDATA[$thread$.Sleep($time$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
