<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TestCleanup</Title>
      <Description>テストクラスをクリーンアップするメソッド</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>testcleanup</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="method decl">
        <![CDATA[[TestCleanup]
        public void Cleanup()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
