<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TestContext</Title>
      <Description>現在のテストの実行についての情報を設定するプロパティ</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>testcontext</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="method decl">
        <![CDATA[/// <summary>
        /// 現在のテストの実行についての情報および機能を提供するテストコンテキストを取得または設定します。
        /// </summary>
        public TestContext TestContext { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
