<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TestInitialize</Title>
      <Description>テストクラスを初期化するメソッド</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>testi</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>contents</ID>
          <ToolTip>TODOの内容</ToolTip>
          <Default>Contents</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl">
        <![CDATA[[TestInitialize]
        public void Initialize()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
